{
  "name": "@creatoros/qb-service-validator",
  "version": "0.1.0",
  "description": "Service to validate grant application data & push to IPFS",
  "main": ".build/index.js",
  "scripts": {
    "start": "sls offline start --httpPort 3001",
    "generate:types": "yarn ts-node src/utils/generate-types",
    "generate:routes-index": "yarn ts-node src/utils/generate-routes-index",
    "test": "NODE_ENV=test jest",
    "lint": "yarn eslint src --ext ts --cache",
    "lint:fix": "yarn lint --fix || true"
  },
  "keywords": [],
  "author": "Adhiraj Singh",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "axios": "^0.25.0",
    "form-data": "^4.0.0",
    "openapi-backend": "^5.1.1",
    "pino": "^7.6.3",
    "web3.storage": "^4.2.0"
  },
  "devDependencies": {
    "@creatoros/eslint-config": "git+https://github.com/creatoros/eslint-config",
    "@types/aws-lambda": "^8.10.76",
    "@types/chance": "^1.1.3",
    "@types/express": "^4.17.11",
    "@types/jest": "^28.1.1",
    "@types/node": "^14.14.35",
    "@types/supertest": "^2.0.11",
    "chance": "^1.1.8",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "jest": "^28.1.1",
    "openapi-typescript": "^4.0.0",
    "serverless": "^3.19.0",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-offline": "^8.8.0",
    "serverless-offline-scheduler": "^0.5.0",
    "serverless-plugin-typescript": "^2.1.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.2.3"
  }
}
